#!/bin/bash
# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
#
# What this is: Script to set environment file for nexus installation.
# Prerequisites:
# - Ubuntu Xenial or Centos 7 server
# Usage:
# - Intended to be called from oneclick_deploy.sh and other scripts in this repo
#

if [[ -e nexus_env.sh ]]; then source nexus_env.sh; fi

export GRAPHENE_NEXUS_NAMESPACE="${GRAPHENE_NEXUS_NAMESPACE:-graphene-nexus}"
export GRAPHENE_NEXUS_DOMAIN="${GRAPHENE_NEXUS_DOMAIN:-$GRAPHENE_DOMAIN}"
export GRAPHENE_NEXUS_HOST="${GRAPHENE_NEXUS_HOST:-$GRAPHENE_NEXUS_DOMAIN}"
export GRAPHENE_DOCKER_REGISTRY_HOST=$GRAPHENE_NEXUS_HOST

export GRAPHENE_NEXUS_ADMIN_USERNAME="${GRAPHENE_NEXUS_ADMIN_USERNAME:-admin}"
export GRAPHENE_NEXUS_ADMIN_PASSWORD="${GRAPHENE_NEXUS_RW_USER_PASSWORD:-admin123}"
export GRAPHENE_NEXUS_API_PORT="${GRAPHENE_NEXUS_API_PORT:-8081}"
export GRAPHENE_NEXUS_GROUP="${GRAPHENE_NEXUS_GROUP:-org.graphene}"
export GRAPHENE_NEXUS_RO_USER="${GRAPHENE_NEXUS_RO_USER:-graphene_ro}"
export GRAPHENE_NEXUS_RO_USER_PASSWORD="${GRAPHENE_NEXUS_RO_USER_PASSWORD:-}"
export GRAPHENE_NEXUS_RW_USER="${GRAPHENE_NEXUS_RW_USER:-graphene_rw}"
export GRAPHENE_NEXUS_RW_USER_PASSWORD="${GRAPHENE_NEXUS_RW_USER_PASSWORD:-}"
export GRAPHENE_DOCKER_REGISTRY_USER="${GRAPHENE_DOCKER_REGISTRY_USER:-$GRAPHENE_NEXUS_RW_USER}"
export GRAPHENE_DOCKER_REGISTRY_PASSWORD="${GRAPHENE_DOCKER_REGISTRY_PASSWORD:-$GRAPHENE_NEXUS_RW_USER_PASSWORD}"
export GRAPHENE_NEXUS_MAVEN_REPO_PATH="${GRAPHENE_NEXUS_MAVEN_REPO_PATH:-repository}"
export GRAPHENE_NEXUS_MAVEN_REPO="${GRAPHENE_NEXUS_MAVEN_REPO:-graphene_model_maven}"
export GRAPHENE_NEXUS_DOCKER_REPO="${GRAPHENE_NEXUS_DOCKER_REPO:-docker_model_maven}"
export GRAPHENE_DOCKER_MODEL_PORT="${GRAPHENE_DOCKER_MODEL_PORT:-8082}"
export GRAPHENE_DOCKER_IMAGETAG_PREFIX="${GRAPHENE_DOCKER_IMAGETAG_PREFIX:-}"
export GRAPHENE_NEXUS_DATA_PVC_NAME="${GRAPHENE_NEXUS_DATA_PVC_NAME:-nexus-data}"
export GRAPHENE_NEXUS_DATA_PV_NAME="${GRAPHENE_NEXUS_DATA_PV_NAME:-nexus-data}"
export GRAPHENE_NEXUS_DATA_PV_SIZE="${GRAPHENE_NEXUS_DATA_PV_SIZE:-10Gi}"
export GRAPHENE_NEXUS_DATA_PV_CLASSNAME="${GRAPHENE_NEXUS_DATA_PV_CLASSNAME:-$GRAPHENE_10GI_STORAGECLASSNAME}"

cat <<EOF >nexus_env.sh
export GRAPHENE_NEXUS_NAMESPACE=$GRAPHENE_NEXUS_NAMESPACE
export GRAPHENE_NEXUS_DOMAIN=$GRAPHENE_NEXUS_DOMAIN
export GRAPHENE_NEXUS_HOST=$GRAPHENE_NEXUS_HOST
export GRAPHENE_DOCKER_REGISTRY_HOST=$GRAPHENE_DOCKER_REGISTRY_HOST
export GRAPHENE_NEXUS_ADMIN_PASSWORD=$GRAPHENE_NEXUS_ADMIN_PASSWORD
export GRAPHENE_NEXUS_ADMIN_USERNAME=$GRAPHENE_NEXUS_ADMIN_USERNAME
export GRAPHENE_NEXUS_API_PORT=$GRAPHENE_NEXUS_API_PORT
export GRAPHENE_NEXUS_GROUP=$GRAPHENE_NEXUS_GROUP
export GRAPHENE_NEXUS_RO_USER=$GRAPHENE_NEXUS_RO_USER
export GRAPHENE_NEXUS_RO_USER_PASSWORD=$GRAPHENE_NEXUS_RO_USER_PASSWORD
export GRAPHENE_NEXUS_RW_USER=$GRAPHENE_NEXUS_RW_USER
export GRAPHENE_NEXUS_RW_USER_PASSWORD=$GRAPHENE_NEXUS_RW_USER_PASSWORD
export GRAPHENE_DOCKER_REGISTRY_USER=$GRAPHENE_DOCKER_REGISTRY_USER
export GRAPHENE_DOCKER_REGISTRY_PASSWORD=$GRAPHENE_DOCKER_REGISTRY_PASSWORD
export GRAPHENE_NEXUS_MAVEN_REPO_PATH=$GRAPHENE_NEXUS_MAVEN_REPO_PATH
export GRAPHENE_NEXUS_MAVEN_REPO=$GRAPHENE_NEXUS_MAVEN_REPO
export GRAPHENE_NEXUS_DOCKER_REPO=$GRAPHENE_NEXUS_DOCKER_REPO
export GRAPHENE_DOCKER_MODEL_PORT=$GRAPHENE_DOCKER_MODEL_PORT
export GRAPHENE_DOCKER_IMAGETAG_PREFIX=$GRAPHENE_DOCKER_IMAGETAG_PREFIX
export GRAPHENE_NEXUS_DATA_PVC_NAME=$GRAPHENE_NEXUS_DATA_PVC_NAME
export GRAPHENE_NEXUS_DATA_PV_NAME=$GRAPHENE_NEXUS_DATA_PV_NAME
export GRAPHENE_NEXUS_DATA_PV_SIZE=$GRAPHENE_NEXUS_DATA_PV_SIZE
export GRAPHENE_NEXUS_DATA_PV_CLASSNAME=$GRAPHENE_NEXUS_DATA_PV_CLASSNAME
EOF

cat nexus_env.sh
